{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pisi GNU/Linux'un 2.4 s\'fcr\'fcm\'fc Karag\'fcl* ile tan\uc0\u305 \u351 \u305 n!\
\
Ad\uc0\u305 n\u305  Anadolu\'92nun ender \'e7i\'e7eklerinden alan Pisi GNU/Linux 2.4 Karag\'fcl, nadide olman\u305 n yan\u305 nda kullan\u305 c\u305 ya sa\u287 layaca\u287 \u305  \'f6zg\'fcnl\'fc\u287 \'fc de temsil ediyor.\
\
KDE masa\'fcst\'fc ortam\uc0\u305 n\u305 n son s\'fcr\'fcm\'fc olan KDE 6'n\u305 n g\'fcc\'fcyle birle\u351 en Karag\'fcl, kullan\u305 c\u305 lar\u305 na daha modern, daha h\u305 zl\u305  ve daha esnek bir deneyim sunuyor. Gelece\u287 e kap\u305  aralayan KDE 6 Plasma; grafik platformu Wayland ile tan\u305 \u351 t\u305 r\u305 yor, uygulama \'e7at\u305 s\u305  Qt6 ile de uygulama zenginli\u287 ini art\u305 r\u305 yor. B\'f6ylece, Karag\'fcl kullan\u305 c\u305 lar\u305 na daha \'e7a\u287 da\u351  ve zengin masa\'fcst\'fc deneyimi sunarak, bilgisayarlar\u305 nda daha verimli bir \'e7al\u305 \u351 ma ortam\u305  olu\u351 turuyor. \
\
*Tamamen yerli tabana sahip Pisi GNU/Linux, s\'fcr\'fcm isimlerini Anadolu\'92ya ait de\uc0\u287 erlere adamaktad\u305 r. Bu noktadan hareketle 2.4 s\'fcr\'fcm\'fcm\'fcz, Anadolu\'92ya ait endemik bitkilerin en gizimlisi olan Karag\'fcl olup \u350 anl\u305 urfa\'92n\u305 n Halfeti il\'e7esinde yeti\u351 mektedir.\
\
#Linux #PisiLinux #GNU #\'f6zg\'fcl\'fck #yerli #Karag\'fcl #T\'fcrkiye 
\f1 \uc0\u55356 \u56825 \u55356 \u56823 }